# Configuration for local development

# Order: 
#    1) .env file passed to Docker 
#    2) .env file in local folder
#    3) .env file in parent folder(s)
#    4) host environment variables
#    5) default value in code

VERSION = 0.6.0-alpha
DEBUG = True
ENV = Development

# Django
MEDIA_ROOT = .dev/files_storage
DJANGO_DB = postgresql
TEST_DJANGO_DB = sqlite
DJANGO_LOG_FOLDER = .dev/logging

# DB
POSTGRES_HOST = localhost
POSTGRES_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

# Worker
CELERY_WORKER_STATE_DB = .dev/celery/celery-worker-state
CELERY_BEAT_SCHEDULE_FILENAME = .dev/celery/celerybeat-schedule
CELERY_TASK_SOFT_TIME_LIMIT = 3600
CELERY_TASK_TIME_LIMIT = 4000
TASK_TIMEOUT_LIMIT = 3600
DJANGO_DB_USER_CONTEXT = SYSTEM